from arch-base

run pacman -S --noconfirm zsh python python-pip
run chsh -s /bin/zsh

run pip install neovim

run mkdir sbin
run export PATH=$PATH:$HOME/sbin

run git clone https://gitlab.com/ExpandingMan/dotfiles.git

copy install.jl $HOME
run julia --project=dotfiles/Installer install.jl
run rm $HOME/install.jl

CMD ["zsh"]
